db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://39.107.227.214:3306/cloud-home?characterEncoding=utf-8
db.username=root
db.password=abc123

db.maxActive=10
db.minIdle=2
db.maxIdle=5
db.initialSize=5
db.maxWait=6000